<!DOCTYPE html>
<html>
	<title>
	Personal Portfolio
	</title>
		<link rel="stylesheet" href="style.css">
		 <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
		<head>
	<div class = "header">
		<a> WELCOME TO MY PORTFOLIO</a>
	</div>
	<div class="topnav">
  <a href="contact.html">CONTACT</a>
  <a class="active" href="#about">ABOUT</a>
  <a href="index.html">HOME</a>
</div>
</head>
<body>
<div class= "about">
	<h1>
		Personal Information
	</h1>
	
	<h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor auctor fermentum. Etiam condimentum porta ex, at finibus ex commodo ut. 
		Pellentesque lacinia egestas ex, ut volutpat diam vehicula id. Nulla et sem mi. Aenean ultricies maximus arcu, eget ullamcorper neque convallis vitae. 
		Quisque a dui eget enim lobortis dignissim. Quisque ut ultrices ipsum. Nulla porta, quam nec mattis vestibulum, nunc quam porttitor magna, vel hendrerit arcu felis sit amet ipsum. 
		Aenean eget turpis dignissim, ultricies augue sed, rhoncus nisl. Ut quis nibh ut turpis molestie viverra ullamcorper et nisl. Sed ornare nisi id leo dapibus, nec volutpat massa rutrum. 
		Donec ac ante in nibh ullamcorper rhoncus in vitae ligula. 
		Proin tincidunt erat nec neque molestie iaculis eu nec massa. Nulla venenatis purus leo.
		Nulla facilisi. Nullam tristique auctor dignissim. In venenatis tortor ac tortor posuere, quis vulputate turpis congue. 
		Proin ac nunc eu orci scelerisque tincidunt. Curabitur ac metus nec est lobortis elementum non id sem. 
		Curabitur fringilla, nunc vel varius aliquam, elit est rhoncus dui, maximus condimentum elit nunc vel massa. Ut ut fringilla velit. 
		Vivamus placerat nibh ac erat venenatis, quis vulputate ipsum finibus. Nullam rhoncus est enim, a scelerisque libero cursus sed. Nulla a dolor ante. 
		Aenean laoreet augue et nulla efficitur, id fringilla neque tincidunt.
	</h2>
		
	<h3>
		Education
	</h3>
	
	<h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor auctor fermentum. Etiam condimentum porta ex, at finibus ex commodo ut. 
		Pellentesque lacinia egestas ex, ut volutpat diam vehicula id. Nulla et sem mi. Aenean ultricies maximus arcu, eget ullamcorper neque convallis vitae. 
		Quisque a dui eget enim lobortis dignissim. Quisque ut ultrices ipsum. Nulla porta, quam nec mattis vestibulum, nunc quam porttitor magna, vel hendrerit arcu felis sit amet ipsum. 
		Aenean eget turpis dignissim, ultricies augue sed, rhoncus nisl. Ut quis nibh ut turpis molestie viverra ullamcorper et nisl. Sed ornare nisi id leo dapibus, nec volutpat massa rutrum. 
		Donec ac ante in nibh ullamcorper rhoncus in vitae ligula. 
		Proin tincidunt erat nec neque molestie iaculis eu nec massa. Nulla venenatis purus leo.
		Nulla facilisi. Nullam tristique auctor dignissim. In venenatis tortor ac tortor posuere, quis vulputate turpis congue. 
		Proin ac nunc eu orci scelerisque tincidunt. Curabitur ac metus nec est lobortis elementum non id sem. 
		Curabitur fringilla, nunc vel varius aliquam, elit est rhoncus dui, maximus condimentum elit nunc vel massa. Ut ut fringilla velit. 
		Vivamus placerat nibh ac erat venenatis, quis vulputate ipsum finibus. Nullam rhoncus est enim, a scelerisque libero cursus sed. Nulla a dolor ante. 
		Aenean laoreet augue et nulla efficitur, id fringilla neque tincidunt.
	</h4>
</div>
	
<div class = "footer">
	<h1>
		&#169; Copyright <strong>Personal Portfolio. </strong> All Rights Reserved.
	</h1>
</div>

</html>