<!DOCTYPE html>
<html>
	<head>
		<title>
			Personal Portfolio
		</title>
		<link rel="stylesheet" href="style.css">
		 <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
		
		<div class = "header">
			<a> WELCOME TO MY PORTFOLIO</a>
		</div>
		<div class="topnav">
  		<a href="contact.html">CONTACT</a>
 		<a href="about.html">ABOUT</a>
 		<a class="active" href="index.html">HOME</a>
</div>
</head>
	<body>
	<div class = "intro">
		<a>
			Hi, I am
		</a>
	
		<h2>
			Brent Harvey 
		</h2>
	
		<h3>
			Rull
		</h3>
		
		<h4>
			Student | Back-End Developer
		</h4>

			<div pic>
			<img src="pic.png" >
		</div>
		</div>
	</body>
</html>